
@font-face {
    font-family: rev;
    src: url(font/REVOLUTION.ttf);
}

@font-face {
    font-family: akira;
    src: url(font/Akira\ Expanded\ Demo.otf);
}


.wrapper {

    background-color: #44fc03;
  max-width: 100%;
  overflow: hidden;
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: marquee 20s linear infinite;
}

.marquee p {
  display: inline-block;
}

@keyframes marquee {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-50%, 0, 0);
  }
}


body {

    --color: #1f1f1f;
    background-color: #1c1c1c;
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
    background-size: 100px 100px;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-family:rev;

}

a, a:hover {
    color: #44fc03;
    text-decoration: none;
}

#logo {
    width: 60px;
    height: 60px;
    margin: auto 0;
    transition: 0.5s;
}

#logo:hover {
    rotate: 30deg;
    scale: 1.2;
}

#navbar {
   
    z-index: 1000;
    top: 0;
    position: sticky;
    display: flex;
    
    backdrop-filter: blur(5px);
    background-color: #00000075;

   
}

ul {
    display: flex;
    margin: auto 0;
    margin-left: auto;
    padding: 10px;
}

li {
    color: #44fc03;
    list-style: none;
    padding: 10px 20px;
    display: inline-block;
    position: relative;
    padding-bottom: 3px;
    transition: 1s;
}

li:after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

li:last-child {
    margin-right: 0;
}

li:hover {
    background-color: #35e4001c;
}

li:hover:after {
    width: 100%;
    background: #44fc03;
}

.hero {
    font-family:akira;

    width: 100%;
    height: 30vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
    font-weight: 100;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.parent {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {

    height: 300px;
    aspect-ratio: 1/1;
    margin: 50px auto;
    padding-top: 50px;
    border: 3px solid rgb(255, 255, 255);
    transform-style: preserve-3d;
    background: linear-gradient(135deg,#0000 18.75%,#0000 0 31.25%,#0000 0),
        repeating-linear-gradient(45deg,#44fc03 -6.25% 6.25%,#1c1c1c 0 18.75%);
    background-size: 60px 60px;
    background-position: 0 0, 0 0;
    background-color: #1c1c1c;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 30px -10px;

    transition: all 0.5s ease-in-out;
}


.card:hover {
    background-position: -100px 100px, -100px 100px;

    transform: rotate3d(0.5, 1, 0, 30deg) scale(1.2);
}




.card:hover{
    scale: 1;
}

.content-box {
    background: #1c1c1c;
    transition: all 0.5s ease-in-out;
    padding: 60px 25px 25px 25px;
    transform-style: preserve-3d;
}

.content-box .card-title {
    display: inline-block;
    color: white;
    font-size: 25px;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 50px);
}

.content-box .card-title:hover {
    transform: translate3d(0px, 0px, 60px);
}

.content-box .card-content {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
    color: #f2f2f2;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 30px);
}

.content-box .card-content:hover {
    
    transform: translate3d(0px, 0px, 60px);
}

.content-box .see-more {
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
    font-weight: 900;
    font-size: 9px;
    text-transform: uppercase;
    color: #1c1c1c;
    background: #44fc03;
    padding: 0.5rem 0.7rem;
    transition: all 0.5s ease-in-out;
    transform: translate3d(0px, 0px, 20px);
}

.content-box .see-more:hover {
    transform: translate3d(0px, 0px, 60px);
}

.date-box {
    position: absolute;
    top: 30px;
    right: 30px;
    height: 60px;
    width: 60px;
    background: #44fc03;
    padding: 10px;
    transform: translate3d(0px, 0px, 100px);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 17px 10px -10px;
}

.date-box span {
    display: block;
    text-align: center;
}

.date-box .month {
    margin: auto auto;
    color: #1c1c1c;
    font-size: 9px;
    font-weight: 700;
}

.date-box .date {
    margin: auto auto;
    font-family: akira;
    font-size: 20px;
    font-weight: 900;
    color: #1c1c1c;
}


.see-more:hover{
    scale: 1.1;

}


mark{
    background-color: #44fc03;
}


::selection{
    background-color: #b1ffaa;
    color: #1c1c1c;
}

@media (max-width: 768px) {
    .navbar{
        font-size: small;
    }
    .parent {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (max-width: 480px) {
    .parent {
        grid-template-columns: 1fr;
    }
}


